[metadata]
name = iapetus
version = 0.0.1

[options]
packages = iapetus

[options.extras_require]
test =
    flake8
    pytest

[options.entry_points]
console_scripts =
    iapetus = iapetus.main:main

[flake8]
max_line_length = 120
